<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- ListView hiển thị danh sách sinh viên -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Form nhập thông tin sinh viên -->
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Họ tên"/>

    <EditText
        android:id="@+id/edtMSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập MSSV"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Sinh Viên"/>

    <!-- Spinner chọn sinh viên cần xóa -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa Sinh Viên"/>
</LinearLayout>
